{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c4706;\cssrgb\c0\c0\c0\c84314;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/ Create a project on Firebase\
2/ Install node js\
https://nodejs.org/en/\
3/ Install firebase tools through npm\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
npm install -g firebase-tools\
4/login and init the firebase project\
firebase login\cb1 \
\cb2 firebase init\
Remember to check both\cb4  Functions and Hosting\
Pick TypeScript as the language\
5/\
\cb2 cd functions\cb1 \
\cb2 npm install --save express body-parser}